<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="mask-icon" href="https://s2.ax1x.com/2019/04/14/AXibmn.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="恶意代码分析实战笔记（二）LAB03-01.exe1、找出这个恶意代码的导入函数与字符串列表？使用strings查看字符串，发现一下内容  发现了一个网址，然后导入的函数库使用了VideoDriver，ws2_32.dll，还有个vmx32to64.exe听名字是视频32位转64位，又发现了两个注册表项SOFTWARE\Microsoft\Windows\CurrentVersion\Run还有S">
<meta name="keywords" content=" ">
<meta property="og:type" content="article">
<meta property="og:title" content="恶意代码分析实战笔记（二）">
<meta property="og:url" content="http://yoursite.com/2019/12/08/实验四/index.html">
<meta property="og:site_name" content="Mr.周半仙的blog">
<meta property="og:description" content="恶意代码分析实战笔记（二）LAB03-01.exe1、找出这个恶意代码的导入函数与字符串列表？使用strings查看字符串，发现一下内容  发现了一个网址，然后导入的函数库使用了VideoDriver，ws2_32.dll，还有个vmx32to64.exe听名字是视频32位转64位，又发现了两个注册表项SOFTWARE\Microsoft\Windows\CurrentVersion\Run还有S">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206215235177.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206223926717.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206225749132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206225336241.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206230330151.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206230517385.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208171245768.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208172532449.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208172626746.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208194318193.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208194553684.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208195135808.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208195653848.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208201043909.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208201251439.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208201558618.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208201638660.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208202048425.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208202546910.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208203902743.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208204104073.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208204753308.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208204927957.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208205108968.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208210413285.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208210608253.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208211538850.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208211634262.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208211811078.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208212319418.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208213518610.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208213949967.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208214833935.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208215151854.png">
<meta property="og:updated_time" content="2020-01-17T08:57:26.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="恶意代码分析实战笔记（二）">
<meta name="twitter:description" content="恶意代码分析实战笔记（二）LAB03-01.exe1、找出这个恶意代码的导入函数与字符串列表？使用strings查看字符串，发现一下内容  发现了一个网址，然后导入的函数库使用了VideoDriver，ws2_32.dll，还有个vmx32to64.exe听名字是视频32位转64位，又发现了两个注册表项SOFTWARE\Microsoft\Windows\CurrentVersion\Run还有S">
<meta name="twitter:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206215235177.png">

<link rel="canonical" href="http://yoursite.com/2019/12/08/实验四/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>恶意代码分析实战笔记（二） | Mr.周半仙的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.周半仙的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大二搬砖狗一只……</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/实验四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/04/14/AXibmn.png">
      <meta itemprop="name" content="Mr.周半仙的blog">
      <meta itemprop="description" content="大二搬砖狗一只……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.周半仙的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恶意代码分析实战笔记（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-08 22:08:53" itemprop="dateCreated datePublished" datetime="2019-12-08T22:08:53+08:00">2019-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-17 16:57:26" itemprop="dateModified" datetime="2020-01-17T16:57:26+08:00">2020-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="恶意代码分析实战笔记（二）"><a href="#恶意代码分析实战笔记（二）" class="headerlink" title="恶意代码分析实战笔记（二）"></a>恶意代码分析实战笔记（二）</h1><h2 id="LAB03-01-exe"><a href="#LAB03-01-exe" class="headerlink" title="LAB03-01.exe"></a>LAB03-01.exe</h2><h3 id="1、找出这个恶意代码的导入函数与字符串列表？"><a href="#1、找出这个恶意代码的导入函数与字符串列表？" class="headerlink" title="1、找出这个恶意代码的导入函数与字符串列表？"></a>1、找出这个恶意代码的导入函数与字符串列表？</h3><p>使用strings查看字符串，发现一下内容</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206215235177.png" alt="image-20191206215235177.png"></p>
<p>发现了一个网址，然后导入的函数库使用了<code>VideoDriver</code>，<code>ws2_32.dll</code>，还有个<code>vmx32to64.exe</code>听名字是视频32位转64位，又发现了两个注册表项<code>SOFTWARE\Microsoft\Windows\CurrentVersion\Run</code>还有<code>SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders</code>，是开机启动项。然后在<code>Process Explorer</code>里面跑一下，查看DLL，发现<code>dnsapi.dll</code>是查询<code>DNS</code>的</p>
<h3 id="2、这个恶意代码在主机上的感染迹象特征是什么？"><a href="#2、这个恶意代码在主机上的感染迹象特征是什么？" class="headerlink" title="2、这个恶意代码在主机上的感染迹象特征是什么？"></a>2、这个恶意代码在主机上的感染迹象特征是什么？</h3><p>修改注册表，在<code>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\VideoDriver</code>写一个值<code>C:\WINDOWS\system32\vmx32to64.exe</code>，然后开机自启，在<code>C:\Windows\system32\vmx32to64.exe</code>写入该文件。</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206223926717.png" alt="image-20191206223926717.png"></p>
<p>通过检查HASH值，发现vmx32to64就是这个LAB03-01.exe</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206225749132.png" alt="image-20191206225749132.png"></p>
<p>发现在请求DNS，打开<code>apateDNS</code>检测发现Framework挂掉了，重新下载之后无果，查询资料发现这个软件没法在xp上面运行，好在我们还有wireshark</p>
<a id="more"></a>
<p>在发送一个DNS请求<code>www.practicalsmalwareanalysis.com</code>的IP，wireshark抓包分析得比较清楚</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206225336241.png" alt="image-20191206225336241.png"></p>
<p>创建SSL，然后查询DNS，然后得到IP之后就开始和这个IP进行SSL的发包通信</p>
<h3 id="3、这个恶意代码是否存在一些有用的网络特征码？如果存在，他们是什么？"><a href="#3、这个恶意代码是否存在一些有用的网络特征码？如果存在，他们是什么？" class="headerlink" title="3、这个恶意代码是否存在一些有用的网络特征码？如果存在，他们是什么？"></a>3、这个恶意代码是否存在一些有用的网络特征码？如果存在，他们是什么？</h3><p>string中发现的</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206230330151.png" alt="image-20191206230330151.png"></p>
<p><code>HTTP/1.0</code>，以及<code>503</code>,<code>200</code>都是HTTP中的网络特征码</p>
<p>然后就是其他软件进行分析PEID分析走起，发现是有<code>junkcode</code>加壳的</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191206230517385.png" alt="image-20191206230517385.png"></p>
<p>使用万能脱壳机来脱壳</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208171245768.png" alt="image-20191208171245768.png"></p>
<p>失败，看到还能使用OD手动脱壳，就去试一试</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208172532449.png" alt="image-20191208172532449.png"></p>
<p>函数的运行入口点很奇怪，F8几次之后就直接结束了，我们用F7跟进这个call</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208172626746.png" alt="image-20191208172626746.png"></p>
<p>很正常的一个函数入口，甚至还看到了push ascii “ws2_32”,然而在这个<code>ws2_32</code>这一处下F4，直接结束，手动脱壳失败。这个函数就这么分析到这里了</p>
<h2 id="Lab03-02-dll"><a href="#Lab03-02-dll" class="headerlink" title="Lab03-02.dll"></a>Lab03-02.dll</h2><h3 id="1-你怎样才能让这个恶意代码自行安装？"><a href="#1-你怎样才能让这个恶意代码自行安装？" class="headerlink" title="1.你怎样才能让这个恶意代码自行安装？"></a>1.你怎样才能让这个恶意代码自行安装？</h3><p>使用系统自带的<code>rundll32.exe</code>，运行命令<code>rundll32.exe Lab03-02.dll,installA</code>，但是运行之前我们要知道为什么是InstallA，使用<code>PEView</code>查看文件的导出列表</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208194318193.png" alt="image-20191208194318193.png"></p>
<p>发现导出函数有<code>Install</code>,<code>ServiceMain</code>,<code>UninstallService</code>,<code>installA</code>,<code>UninstallA</code>，其中观察上面的install和一个服务有关，剩下的installA比较重要的分析对象。使用strings查看字符串</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208194553684.png" alt="image-20191208194553684.png"></p>
<p>发现里面有一堆关于注册表键值注册的操作，将其导入一个叫做<code>SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost</code>里面</p>
<p>然后使用IDA查看导入函数，用Dependency Walker有点慢</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208195135808.png" alt="image-20191208195135808.png"></p>
<p>发现了<code>GetCurrentDirectoryA</code>是获取当前目录</p>
<p><code>CreateServiceA</code>，<code>DeleteServiceA</code>，创建和删除服务</p>
<p><code>RegCloseKey</code>,<code>RegCreateKeyA</code>,<code>RegOpenKeyExA</code>,<code>RegQueryValueExA</code>,<code>RegSetValueExa</code>等等，是对注册表的值进行增删改查的操作</p>
<p>然后在IDA里面查看字符串，发现了一些有趣的东西</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208195653848.png" alt="image-20191208195653848.png"></p>
<p>怀疑是<code>base64</code>加密的字符串，以及一个<code>base64</code>的字母表，说明这个程序里面还有base64,把这些base64字符串解出来是<code>connect</code>|<code>unsupport</code>|<code>sleep</code>|<code>cmd</code>|<code>quit</code>,说明这个程序还能够去调用cmd进行操作。当然，我们也发现了一个网站</p>
<h3 id="2-在安装之后，你如何让这个恶意代码运行起来？"><a href="#2-在安装之后，你如何让这个恶意代码运行起来？" class="headerlink" title="2.在安装之后，你如何让这个恶意代码运行起来？"></a>2.在安装之后，你如何让这个恶意代码运行起来？</h3><p>运行命令<code>rundll32.exe Lab03-02.dll,installA</code>，但是在运行之前要对注册表加一个快照，因为这个程序会修改注册表，然后使用<code>net start IPRIP</code>就可以运行了</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208201043909.png" alt="image-20191208201043909.png"></p>
<p>其实运行<code>Install</code>和运行<code>InstallA</code>效果都一样</p>
<p>然后运行完了之后查看注册表快照看看有什么变化</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208201251439.png" alt="image-20191208201251439.png"></p>
<h3 id="3、你怎么能找到这个恶意代码是在哪个进程下运行的？"><a href="#3、你怎么能找到这个恶意代码是在哪个进程下运行的？" class="headerlink" title="3、你怎么能找到这个恶意代码是在哪个进程下运行的？"></a>3、你怎么能找到这个恶意代码是在哪个进程下运行的？</h3><p>服务中多了个IPRIP的服务</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208201558618.png" alt="image-20191208201558618.png"></p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208201638660.png" alt="image-20191208201638660.png"></p>
<p>然后发现是附加在svchost.exe上面运行的，名字就是<code>Intranet Network Awareness (INA+)</code>，听起来还很正经</p>
<p>然后我们使用<code>net start IPRIP</code>运行这个服务，并在Procmon里面找找这个服务还有文件名</p>
<h3 id="4、你可以在procmon工具中设置什么样的过滤器，才能收集这个恶意代码的信息？"><a href="#4、你可以在procmon工具中设置什么样的过滤器，才能收集这个恶意代码的信息？" class="headerlink" title="4、你可以在procmon工具中设置什么样的过滤器，才能收集这个恶意代码的信息？"></a>4、你可以在procmon工具中设置什么样的过滤器，才能收集这个恶意代码的信息？</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208202048425.png" alt="image-20191208202048425.png"></p>
<p>成功找到附加在系统服务上的病毒程序</p>
<h3 id="5、这个恶意代码在主机上的感染迹象特征是什么？"><a href="#5、这个恶意代码在主机上的感染迹象特征是什么？" class="headerlink" title="5、这个恶意代码在主机上的感染迹象特征是什么？"></a>5、这个恶意代码在主机上的感染迹象特征是什么？</h3><p>多了一个<code>IPRIP</code>的服务驻留在后台，然后通过wireshark抓包分析（ApateDNS无法在XP上面运行，安装了NET.framework一样的）</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208202546910.png" alt="image-20191208202546910.png"></p>
<h3 id="6、这个恶意代码是否存在一些有用的网络特征码？"><a href="#6、这个恶意代码是否存在一些有用的网络特征码？" class="headerlink" title="6、这个恶意代码是否存在一些有用的网络特征码？"></a>6、这个恶意代码是否存在一些有用的网络特征码？</h3><p>刚才看见的<code>connect</code>，以及<code>HTTP GET/1.1</code>等等</p>
<h2 id="LAB03-03-exe"><a href="#LAB03-03-exe" class="headerlink" title="LAB03-03.exe"></a>LAB03-03.exe</h2><h3 id="1、当你使用Process-explorer工具进行监视时，你注意到了什么？"><a href="#1、当你使用Process-explorer工具进行监视时，你注意到了什么？" class="headerlink" title="1、当你使用Process explorer工具进行监视时，你注意到了什么？"></a>1、当你使用Process explorer工具进行监视时，你注意到了什么？</h3><p>首先我们先用IDA进行静态分析</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208203902743.png" alt="image-20191208203902743.png"></p>
<p>查看字符串，发现是一些简单的报错信息还有下面的乱码，然后查看导入函数表</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208204104073.png" alt="image-20191208204104073.png"></p>
<p>发现能够对内存，文件进行增删改查，然后使用ProcessExplorer进行监视</p>
<p>发现运行的时候出现一个<code>Lab03-03.exe</code>，然后创建一个<code>svchost.exe</code>，然后这个<code>Lab03-03.exe</code>一瞬虚无，多来两次找到这个新的<code>svchost.exe</code></p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208204753308.png" alt="image-20191208204753308.png"></p>
<p>这个伪装就非常的拙劣了，单独出来一个孤儿进程</p>
<h3 id="2、你可以找出任何的内存修改行为吗？"><a href="#2、你可以找出任何的内存修改行为吗？" class="headerlink" title="2、你可以找出任何的内存修改行为吗？"></a>2、你可以找出任何的内存修改行为吗？</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208204927957.png" alt="image-20191208204927957.png"></p>
<p>源映像和内存中的影响还不一样，多了一些按键，估计是个键盘记录器</p>
<h3 id="3、这个恶意代码在主机上的感染迹象特征是什么？"><a href="#3、这个恶意代码在主机上的感染迹象特征是什么？" class="headerlink" title="3、这个恶意代码在主机上的感染迹象特征是什么？"></a>3、这个恶意代码在主机上的感染迹象特征是什么？</h3><p>然后多了一个<code>practicalmalwareanalysys.log</code>，估计就是记录的日志文件了，打开看看</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208205108968.png" alt="image-20191208205108968.png"></p>
<p>还真是一个记录键盘的文件</p>
<h3 id="4、这个恶意代码的目的是什么？"><a href="#4、这个恶意代码的目的是什么？" class="headerlink" title="4、这个恶意代码的目的是什么？"></a>4、这个恶意代码的目的是什么？</h3><p>记录键盘，生成日志文件，发送到一个目录中，但是没找到网络模块，不会上传出去，有点类似于灰鸽子木马</p>
<h2 id="Lab03-04-exe"><a href="#Lab03-04-exe" class="headerlink" title="Lab03-04.exe"></a>Lab03-04.exe</h2><h3 id="1、当你运行这个文件时，会发生什么呢？"><a href="#1、当你运行这个文件时，会发生什么呢？" class="headerlink" title="1、当你运行这个文件时，会发生什么呢？"></a>1、当你运行这个文件时，会发生什么呢？</h3><p>首先我们还是先查壳然后IDA静态分析一下</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208210413285.png" alt="image-20191208210413285.png"></p>
<p>很幸运没加壳</p>
<p>然后拖进IDA分析</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208210608253.png" alt="image-20191208210608253.png"></p>
<p>导入函数来看，有很明显的套接字的网络发送和接收操作。还能看到执行<code>Shell</code>命令的操作</p>
<p>以及对文件，注册表进行增删改查。</p>
<p>然后就是找字符串</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208211538850.png" alt="image-20191208211538850.png"></p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208211634262.png" alt="image-20191208211634262.png"></p>
<p>是一些很常见的报错信息，然后又一个网址<code>command.com</code>，还有星期，月份。另外还有唤起<code>cmd</code>，然后还有一个<code>\c del</code>的删除命令，我们转到调用这个<code>cmd.exe</code>的地方</p>
<h3 id="2、是什么原因造成动态分析无法有效实施？"><a href="#2、是什么原因造成动态分析无法有效实施？" class="headerlink" title="2、是什么原因造成动态分析无法有效实施？"></a>2、是什么原因造成动态分析无法有效实施？</h3><p>因为这个程序会把自己给删掉</p>
<h3 id="3、是否有其它方式来运行这个程序？"><a href="#3、是否有其它方式来运行这个程序？" class="headerlink" title="3、是否有其它方式来运行这个程序？"></a>3、是否有其它方式来运行这个程序？</h3><p>由于这个文件室友一个删除自己的操作，因此我们转到含有<code>cmd.exe</code>这个的调用函数处</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208211811078.png" alt="image-20191208211811078.png"></p>
<p>原来是执行一个<code>shell</code>命令<code>filename+\c del + &gt;&gt; NUL</code></p>
<p>我们跳进这个函数的引用里面，发现就是<code>main()</code>引用的这个函数</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208212319418.png" alt="image-20191208212319418.png"></p>
<p>通过阅读程序逻辑，可以看到，是要运行时给好几个参数，然后还有一个参数校验程序，我们跳进这个最后一个参数的校验程序<code>sub_402510()</code>（为了逆向方便我会改名字）</p>
<p>可以看到第一个校验程序是校验如果参数为3个时，最后一个要是<code>abcd</code></p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208213518610.png" alt="image-20191208213518610.png"></p>
<p>然后是根据输入的第一个参数来执行操作，去逆向其他函数</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208213949967.png" alt="image-20191208213949967.png"></p>
<p>发现是打开然后查找<code>HKEY_LOCAL_MACHIME\SOFTWARE\Microsoft\XPS</code>的<code>Configuration</code>的值</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208214833935.png" alt="image-20191208214833935.png"></p>
<p>至此其中的一个运行方式就被我们摸出来了，在命令行里面执行这个程序，参数设置成一个<code>-cc</code>之类的，然后还要注册表中有这个值，就能够根据这个值来运行，大概运行的命令如下</p>
<p><code>Lab03-04.exe -cc abcd</code></p>
<p>我们做个实验看看</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191208215151854.png" alt="image-20191208215151854.png"></p>
<p>疯狂运行，文件没少，既然能跑我们就可以通过OD结合IDA进行详细分析了，在此不表</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/01/自动化markdown插入图床/" rel="prev" title="自动化markdown插入图床">
      <i class="fa fa-chevron-left"></i> 自动化markdown插入图床
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/14/实验五/" rel="next" title="恶意代码分析实战（三）">
      恶意代码分析实战（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#恶意代码分析实战笔记（二）"><span class="nav-number">1.</span> <span class="nav-text">恶意代码分析实战笔记（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LAB03-01-exe"><span class="nav-number">1.1.</span> <span class="nav-text">LAB03-01.exe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、找出这个恶意代码的导入函数与字符串列表？"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、找出这个恶意代码的导入函数与字符串列表？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、这个恶意代码在主机上的感染迹象特征是什么？"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、这个恶意代码在主机上的感染迹象特征是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、这个恶意代码是否存在一些有用的网络特征码？如果存在，他们是什么？"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、这个恶意代码是否存在一些有用的网络特征码？如果存在，他们是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab03-02-dll"><span class="nav-number">1.2.</span> <span class="nav-text">Lab03-02.dll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-你怎样才能让这个恶意代码自行安装？"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.你怎样才能让这个恶意代码自行安装？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在安装之后，你如何让这个恶意代码运行起来？"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.在安装之后，你如何让这个恶意代码运行起来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、你怎么能找到这个恶意代码是在哪个进程下运行的？"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、你怎么能找到这个恶意代码是在哪个进程下运行的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、你可以在procmon工具中设置什么样的过滤器，才能收集这个恶意代码的信息？"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、你可以在procmon工具中设置什么样的过滤器，才能收集这个恶意代码的信息？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、这个恶意代码在主机上的感染迹象特征是什么？"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、这个恶意代码在主机上的感染迹象特征是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、这个恶意代码是否存在一些有用的网络特征码？"><span class="nav-number">1.2.6.</span> <span class="nav-text">6、这个恶意代码是否存在一些有用的网络特征码？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LAB03-03-exe"><span class="nav-number">1.3.</span> <span class="nav-text">LAB03-03.exe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、当你使用Process-explorer工具进行监视时，你注意到了什么？"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、当你使用Process explorer工具进行监视时，你注意到了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、你可以找出任何的内存修改行为吗？"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、你可以找出任何的内存修改行为吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、这个恶意代码在主机上的感染迹象特征是什么？"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、这个恶意代码在主机上的感染迹象特征是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、这个恶意代码的目的是什么？"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、这个恶意代码的目的是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab03-04-exe"><span class="nav-number">1.4.</span> <span class="nav-text">Lab03-04.exe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、当你运行这个文件时，会发生什么呢？"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、当你运行这个文件时，会发生什么呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、是什么原因造成动态分析无法有效实施？"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、是什么原因造成动态分析无法有效实施？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、是否有其它方式来运行这个程序？"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、是否有其它方式来运行这个程序？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.周半仙的blog" src="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <p class="site-author-name" itemprop="name">Mr.周半仙的blog</p>
  <div class="site-description" itemprop="description">大二搬砖狗一只……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://primelyw.github.io/" title="http://primelyw.github.io/" rel="noopener" target="_blank">primeLee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://damaoooo.github.io/" title="http://damaoooo.github.io/" rel="noopener" target="_blank">thisWebsite</a>
        </li>
    </ul>
  </div>

      </div>
      
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=854041&auto=1&height=66"></iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.周半仙的blog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
