<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="mask-icon" href="https://s2.ax1x.com/2019/04/14/AXibmn.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="国家队观后感关于科技乌托邦里面描绘到的一个世界，人类靠着地下燃料，开始了长生不老，社会的一切都像是在一个机器中有序运转，每个人都是一个螺丝钉，组织类似于1984 。存天理灭人性，因为人性是一种不确定因素，由于已经长生不老了，人类放弃了生殖这种玩意，转向永生，退役的男性变成了“缸中脑” ，只要掌握了大脑的奖励机制，给大脑定期输送多巴胺，人就可以永远生活在幸福之中，对，是永远（美丽新世界？）。然而社会">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="My Darling">
<meta property="og:url" content="http://yoursite.com/2019/05/02/国家队观后感/index.html">
<meta property="og:site_name" content="Mr.周半仙的blog">
<meta property="og:description" content="国家队观后感关于科技乌托邦里面描绘到的一个世界，人类靠着地下燃料，开始了长生不老，社会的一切都像是在一个机器中有序运转，每个人都是一个螺丝钉，组织类似于1984 。存天理灭人性，因为人性是一种不确定因素，由于已经长生不老了，人类放弃了生殖这种玩意，转向永生，退役的男性变成了“缸中脑” ，只要掌握了大脑的奖励机制，给大脑定期输送多巴胺，人就可以永远生活在幸福之中，对，是永远（美丽新世界？）。然而社会">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-17T08:57:52.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Darling">
<meta name="twitter:description" content="国家队观后感关于科技乌托邦里面描绘到的一个世界，人类靠着地下燃料，开始了长生不老，社会的一切都像是在一个机器中有序运转，每个人都是一个螺丝钉，组织类似于1984 。存天理灭人性，因为人性是一种不确定因素，由于已经长生不老了，人类放弃了生殖这种玩意，转向永生，退役的男性变成了“缸中脑” ，只要掌握了大脑的奖励机制，给大脑定期输送多巴胺，人就可以永远生活在幸福之中，对，是永远（美丽新世界？）。然而社会">

<link rel="canonical" href="http://yoursite.com/2019/05/02/国家队观后感/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>My Darling | Mr.周半仙的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.周半仙的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大二搬砖狗一只……</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/02/国家队观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/04/14/AXibmn.png">
      <meta itemprop="name" content="Mr.周半仙的blog">
      <meta itemprop="description" content="大二搬砖狗一只……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.周半仙的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Darling
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-02 17:05:24" itemprop="dateCreated datePublished" datetime="2019-05-02T17:05:24+08:00">2019-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-17 16:57:52" itemprop="dateModified" datetime="2020-01-17T16:57:52+08:00">2020-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="国家队观后感"><a href="#国家队观后感" class="headerlink" title="国家队观后感"></a>国家队观后感</h3><h4 id="关于科技"><a href="#关于科技" class="headerlink" title="关于科技"></a>关于科技</h4><h5 id="乌托邦"><a href="#乌托邦" class="headerlink" title="乌托邦"></a>乌托邦</h5><p>里面描绘到的一个世界，人类靠着地下燃料，开始了长生不老，社会的一切都像是在一个机器中有序运转，每个人都是一个螺丝钉，组织类似于1984 。存天理灭人性，因为人性是一种不确定因素，由于已经长生不老了，人类放弃了生殖这种玩意，转向永生，退役的男性变成了“缸中脑” ，只要掌握了大脑的奖励机制，给大脑定期输送多巴胺，人就可以永远生活在幸福之中，对，是永远（美丽新世界？）。然而社会的发展要是到了这个地步，就是“未来简史”里面的成神，真正意义上的把全体人类结合成一个整体，各司其职，不得有误，按需分配，共产主义实现了？只是，由于没有了生殖，人类的情感也不被允许（徒增麻烦，妨碍管理）那个时候已经<strong>不是机器更像人了，而是人类向着机器进化</strong>，每个人从小开始就在被监视中长大，看什么书，用什么药，都是被决定好了的，孩子们从小就被教育：你们存在的意义就是给爸爸们工作，保护爸爸们。</p>
<p>这么讲太空洞，联系实际。我们从还没出生开始就已经在国家的信息系统登记，父谁母谁，家庭住址。生下来之后，脚印就已经被输入进了数据库，后面进入了户口本之后，就有了独一无二的身份证号码（对，没错，从一生下来就被定好了的），每一个人的信息都被保存进入了数据库里面，到后面上学，学籍信息记录着你的一切转学入学，甚至连每一次的期末考试的成绩。到了一定年龄，能够办理身份证了，这张身份证上面绑定了你的指纹，人脸数据，家庭住址，医疗档案等信息，后面智能手机的普及，我们享受着前所未有的便捷的同时，信息更多的全部上传出去，你的身份证里面绑定的东西就更多了，学籍信息，银行卡，手机SIM卡，甚至，消费记录。你在什么时候去了哪个网吧上网，去过哪一家宾馆开房，都被一五一十地通过你的身份证信息记录了下来，然后上传到数据库里面。后面你工作了，你受到的奖励，受到的处分，甚至你买了什么东西，都被记录了下来，而且对于个人来说，你到底被记录了多少信息，无从得知。</p>
<a id="more"></a>
<p>现在人工智能以及物联网技术的兴起，更是加剧了这一趋势，天网系统（全国联网的监控系统）捕捉到了每街上每一个人的图像，结合数据库里面的人脸数据和未来将会出现的更高级的图像捕捉技术以及更快速的计算能力，你人只要在城市里，你在哪儿，一目了然。有这个权限的家伙要找到你在那条街上面干什么，易如反掌，不是能不能，只是想不想。即便是在山区，只要是手机信号能够达到的地方，你的智能设备就是告密者，摄像头自启动，麦克风自启动，然后你的所作所为暴露无遗。在这种环境下，何处是你的安身之地，躲，能够躲到何处？</p>
<p>在这个信息时代我们以为我们能够看的更广，看得更远，其实我们的眼界被蒙蔽了还不知。一堵墙隔绝了大陆与互联网，于是我们看到的全是当权者想让我们看到的东西，天天新闻联播式的灌输价值观。我们有网络，有电视节目，有报纸，有书刊。但是不被允许的内容一旦出现，就会被国家机器给消灭掉，最后留在我们脑子里面的，全是被精心处理过的信息，斯大林时代的大清洗，1984的再现，把有关这个人的全部档案拿出来，在档案中将这个人删除，然后做旧放回去，一张四个人的老照片变成了三个人，以前的人民日报上的一版文章依旧，只是名字已经完全不同。这种事情苏联有过，我国也有过（虽然在这些事情下面配几张图会比较好，但是懒得配，具体请翻资料看看，基本素养）。我们嘲笑别国不能正视历史，可是我们自己都在篡改历史，天下乌鸦一般黑吧。在上面这种监察机制下，你在某个电线杆旁挖了一下鼻孔都能被看见，修改档案易如反掌，以后人工智能的普及，这种事情会变得更加简单。让一个人消失，还真的能够做到。所以，我们眼前的世界，不是真正的世界，就如上述乌托邦里的家伙一样，从小接触到的东西都是被挑选过的，夏虫不可以语冰，一个不知道自由为何物的人，不可以和他谈论自由。</p>
<p>摄像头就像一条毒蛇一样钻进了大街小巷，终于也进入了学校，摄像头挂在教室黑板上，这个摄像头能看到教室的全景，智能化之后，用手机就能远程看到画面，还能隔空喊话，在搭载了面部识别之后，这个摄像头可以分析每个人的情绪状态，甚至能够分析到每个人的专心程度，想起了以前在寒假生活上面看的一个笑话（同学们头上戴着某装置在上课，某生上课开小差在想足球，头上的机器发出警告，并显示出足球的画面，该生手捂脑袋痛苦地说：不敢了，下次不敢了）没想到这笑话还真快要成为了现实。</p>
<p>并非一味做喷子，而是觉得社会正在朝着这个方向发展，996的热度，把程序员当作一个机器在使用，只要能够提高产量，疯狂压榨，一个螺丝钉垮了，下面还有无数螺丝钉以在此公司工作为荣，何必等生锈，我的员工都是我的兄弟，我从不会开除我的兄弟，请假的员工是偷懒的员工（请假的员工会影响公司的收益），偷懒的员工不是我的兄弟。先是IT行业，接着是教育（衡水不就已经是这样了吗，某学校：学习要把生死置之度外，严打早恋）接着下一个是什么呢，呵呵~</p>
<h5 id="抛弃肉身的桎梏"><a href="#抛弃肉身的桎梏" class="headerlink" title="抛弃肉身的桎梏"></a>抛弃肉身的桎梏</h5><p>在未来简史里面提到，人的科技会把“智人”变成“智神”，而神嘛……（天庭不许恋爱）在那样一个高度集中的乌托邦里面，感情这东西实在是太妨碍组织的安排了，于是，每个人都被安排得明明白白，有了感情的人去接受再教育，也就是洗脑，忘掉有关这段感情有关的一切。试想现在的人类已经是成天面对手机电脑等媒介了，通过这些屏幕同外界进行信息交互，肉身在人类的社会需要中似乎不再那么重要，变成了工具。在未来，人工智能和物联网技术的大量应用，一些低级的劳动者（参见底特律变人）将会由机器人取代，以前的银行职员是个吃香的行业，现在去柜台取钱的，只剩下了老大爷老大妈了，到后面自动驾驶普及了，大量出租车司机也会下岗，工厂全自动生产普及了，大量工人也会失去工作，那时候社会会产生大量的无用阶级，他们没有工作，整天闲着能干什么呢，于是出现了“奶头乐”，出现了消磨精神的产物。那时候贫富差距会更加巨大，富的更富有，穷的更加贫穷，而且，两个阶级开始固化，跨越这条阶级的鸿沟变得更加巨大，在三十几年前，改革开放的初期，人人都有机会，只要敢拼，就能实现自己的阶级跨越，然而到了现在这个知识社会，有胆敢拼不再是一条坦途，穷人会更加没有机会接触到超越自身阶级的思想与文化（控制你能看到什么不能看到什么是一件很简单的事情），沉迷于“奶头乐”之中，把自身的命运完全交给了国家和社会保障制度，富人会变得更加富有，占领社会的大部分财富，接触到更多原来接触不到的思想和知识。越来越富的富人慢慢成为社会的主宰，进而左右政界，按照满足富人利益的方式重新分配利益，甚至改变人类命运走向，人工智能大面积普及之后，穷人要么继续草芥一般活着，要么，随便一场灾难，然后成为社会的累赘被丢掉，毕竟，物竞天择，优胜劣汰的道理，”生似蜉蝣，消失了叫地球会转得更久，何必等生锈，无聊的奋斗，无权留在方舟，在洪流下怎出走”。</p>
<p>在高度文明化的社会中，推翻上层的统治会变得更加困难，由于国家机器已经触及到了每个人的隐私，你底裤什么颜色没准他都能告诉你，任何一个不安的苗头一旦出现，就会被使用雷霆的手段扑灭，以前使用大刀长矛，普通百姓还能硬刚政府军，还能告诉你说人多力量大。众人拾柴火焰高，到后面的枪炮时代，信息时代，现代战争的恐怖才开始袭来，一支训练有素全副武装的小队屠村不是问题，要是某个地方失控了，一颗远程导弹的事情，实在不行，核平一切，起义的故事只能够从历史书上面看到，现在想要重新推演变成了几乎不可能的事情，如果还抱有幻想的看看饥饿游戏三部曲，仔细思考一下就会知道到底现不现实。</p>
<p>人类的科技已经开始大幅度延长人类的寿命，以前的平均寿命是30岁，现在人活到60岁是一件很常见的事情，很多以前的不治之症在今天都有了解决的方案，医疗水平的提升让人向神这个方面更加迈进，然而由于本身基因结构的问题，人还无法达到永生的技术，在盗墓笔记里面提到过这样一种永生的方案：意识永生，一个人老的不行的时候，把这个人的意识附到另一具年轻的躯体上面。虽然是新的躯体，但是意识还是老人的意识，这就是另一个层面上的永生（不想长篇大论讲这个，具体查阅盗墓笔记终极的真相），人的衰老是因为细胞在分裂到了海夫里克极限——56次的时候，细胞会自动分泌毒素，干掉自己。但是脑组织里面的意识仍然是人类没有弄清楚的一个谜团，意识似乎不会随着人的衰老而衰老，（老年痴呆的情况是因为脑细胞都受损了，意识本身不会得病，意识的载体出现了问题，于是意识自然就跟着GG了），如果能够将意识分离出来，使用人工的材料作为意识的载体，那么这是否是另一个层面的永生？国家队里面的外星人就是纯意识生命体。但是一旦脱离了身体，脱离了对人的理性思维“有害”的原始冲动，脱离了感情，又一个变相的缸中脑。即便是这项技术出现了，以后能够应用的也一定是“重要人物”，首先就是政治统治的“老大哥”，然后是各种领袖人物……但是抛弃了肉身之后，我国传统对此有个称谓，鬼。</p>
<h4 id="关于爱情"><a href="#关于爱情" class="headerlink" title="关于爱情"></a>关于爱情</h4><p>从未有过成功恋爱的经历，纯属胡言乱语……</p>
<h5 id="darling"><a href="#darling" class="headerlink" title="darling"></a>darling</h5><p>不得不说，国家队里面关于爱情，关于性别的探讨有很多。有时候很羡慕那个能够找到02的广啊，只要是darling，管他是人是妖都无所谓啦。“那似乎是比翼鸟，这种鸟天生单翼，须靠雌雄二鸟相互依偎，否则无法翱翔天际，是种有缺陷的生物。 但是，不知为何，我却认为这种生活方式是美好的，感受到了其中的美妙。”从进化的角度而言，自然界为什么大部分生物都具有两性繁殖？这个高中生物就能给出答案，两性繁殖能够增加基因的多样性，而这种基因重组，基因的不确定性，却是进化的原动力，基因变异从而表现出不同的性状，符合环境的留下来，不符合环境的被淘汰，在那样的一个乌托邦中，几乎消除了所有的不确定性，所以，没有了进化的原动力也只不过是在原地踏步而已。从情感角度而言，那种能够了解过去，解开心结，共同创造未来的爱情，简直羡煞我等单身狗，这才是爱情应该有的样子。具体我不剧透了，看了就明白这是一个什么样的爱情，啊我死了。一个人无法到达的地方，两个人在一起就能够到达。许下在一起的约定，即使分离，无论距离，也要赌上一切去寻找对方。我想要保护02。</p>
<h5 id="单身狗碎碎念"><a href="#单身狗碎碎念" class="headerlink" title="单身狗碎碎念"></a>单身狗碎碎念</h5><p>看到小胖墩被心绿了的时候突然想到，舔够舔到最后不得house，因为爱情从来都不是靠舔来得到的，人们都说爱一个女孩就要百般对她好，其实爱情不是一个人的事情，而是两个人共同去选择的道路，靠一个人背着另一个人走，怎么可能走得长远，男孩不可能做一辈子的舔狗，女孩也不能一辈子当个巨婴，如果不爱的话，舔是没有任何作用的，还不如早点放手，做回自己。如果表达了心意但是没有在一起，只能说明两个人当中有一个人不想走这条路，那个人不是你的darling，然而这条路是两个人的，一旦一个人出现问题，“FRANXX”就会失去控制，在一起以后也是痛苦，不如早点放手，免得耽误别人，耽误自己。</p>
<p>我们每个人，一定是都有一个darling的吧，只是“人海茫茫让我没日没夜迷失方向”，由于经历背叛，我对爱情，对其他人非常缺乏安全感，无法将自己的后背交给别人，后面虽然被治愈，发誓说要做一个温柔的人，但心里面还是一朝被蛇咬，十年怕井绳，因此我错过了许多美好的事情，从来不敢去追女生，只敢做一个“中老年妇女的偶像”，也就是云备胎，高中阶段没有形影不离的朋友，上了大学也是依旧。我拒绝了一段美好的爱情，当起了更加广泛的妇女之友，同别人的交际也只是局限于好那么一阵子。同时，我也不适合做一个领导，由于无法放心他人，一个团队的所有事情我都会在超出能力范围之内自己做，啥都揽在自己的怀里，结果人的精力有限，经常是一个团队项目做的稀烂，还不如一个人的时候干的事情。因此我似乎也在内心里面期待着我的darling，能够把自己的后背交给对方的darling，一个能够整天腻在一起的darling。啊，醒醒，该起床了，梦里啥都有。</p>
<p>啊，darling是存在的吧，没有遇见，人海茫茫，没你的世界好好坏坏，只是无味空白。借用何以笙箫默里面的话：我要站在最高的地方，让你看到。“一定站在最显眼路牌，等着我，一定会来”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/15/DDCTF re1 writeup/" rel="prev" title="DDCTF_re1_writeup">
      <i class="fa fa-chevron-left"></i> DDCTF_re1_writeup
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/25/趣题1/" rel="next" title="返回阶乘结果尾数中零的数量">
      返回阶乘结果尾数中零的数量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#国家队观后感"><span class="nav-number">1.</span> <span class="nav-text">国家队观后感</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于科技"><span class="nav-number">1.1.</span> <span class="nav-text">关于科技</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#乌托邦"><span class="nav-number">1.1.1.</span> <span class="nav-text">乌托邦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抛弃肉身的桎梏"><span class="nav-number">1.1.2.</span> <span class="nav-text">抛弃肉身的桎梏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于爱情"><span class="nav-number">1.2.</span> <span class="nav-text">关于爱情</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#darling"><span class="nav-number">1.2.1.</span> <span class="nav-text">darling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单身狗碎碎念"><span class="nav-number">1.2.2.</span> <span class="nav-text">单身狗碎碎念</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.周半仙的blog" src="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <p class="site-author-name" itemprop="name">Mr.周半仙的blog</p>
  <div class="site-description" itemprop="description">大二搬砖狗一只……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://primelyw.github.io/" title="http://primelyw.github.io/" rel="noopener" target="_blank">primeLee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://damaoooo.github.io/" title="http://damaoooo.github.io/" rel="noopener" target="_blank">thisWebsite</a>
        </li>
    </ul>
  </div>

      </div>
      
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=854041&auto=1&height=66"></iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.周半仙的blog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
