<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="mask-icon" href="https://s2.ax1x.com/2019/04/14/AXibmn.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="分区表与文件结构任务一  MBS引导扇区读取命令在MS-DOS中输入debug进入debug 模式，通过调用INT 13功能来获取MBS信息 123456789-A 100mov ax,0201mov bx,0600mov cx,0001mov dx,0080int 13int 3-G;通过查看运行的汇编指令来判断是否执行-D 600 800;通过查看数据的方式来查看刚才保存进入缓冲区的数据 由于">
<meta name="keywords" content=" ">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机存储实验">
<meta property="og:url" content="http://yoursite.com/2019/11/07/实验一 存储/index.html">
<meta property="og:site_name" content="Mr.周半仙的blog">
<meta property="og:description" content="分区表与文件结构任务一  MBS引导扇区读取命令在MS-DOS中输入debug进入debug 模式，通过调用INT 13功能来获取MBS信息 123456789-A 100mov ax,0201mov bx,0600mov cx,0001mov dx,0080int 13int 3-G;通过查看运行的汇编指令来判断是否执行-D 600 800;通过查看数据的方式来查看刚才保存进入缓冲区的数据 由于">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/11/07/KRx7LDndS9Yolkt.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/6MK9QvJOkwcNWf1.png">
<meta property="og:image" content="https://i.loli.net/2019/11/04/I2ry5oaXMZNqEKn.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/loiNJfOHbsaCUzq.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/ha61IKMkXFwG84W.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/pHSFe1yGP2dvYx9.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/z5svreIDopgNS7h.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/V9i2vhupb3IOlkL.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/wJ2tmH7iY9MgRQ1.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/SWXmF6af32DQd4M.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/07/MAxhOs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/07/MESKbR.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/07/MES8PK.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/07/MES8PK.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/07/MES156.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/07/MESQV1.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/07/vLQfNbughpUwDdx.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/razu1xOiIjwQXGC.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/MxYmNC4lIaXshV6.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/MyPX6fIohxpvjeO.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/QTIFRxylsKDqwi8.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/uCe6lt9BgDhwjvI.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/gOHmC95Lo1EvsYJ.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/Yz3Scr6k5JBdyeC.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/7YDw1k5PMU2XApe.png">
<meta property="og:image" content="https://i.loli.net/2019/11/07/LY5pN38cegzyvma.png">
<meta property="og:updated_time" content="2020-01-17T08:57:42.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机存储实验">
<meta name="twitter:description" content="分区表与文件结构任务一  MBS引导扇区读取命令在MS-DOS中输入debug进入debug 模式，通过调用INT 13功能来获取MBS信息 123456789-A 100mov ax,0201mov bx,0600mov cx,0001mov dx,0080int 13int 3-G;通过查看运行的汇编指令来判断是否执行-D 600 800;通过查看数据的方式来查看刚才保存进入缓冲区的数据 由于">
<meta name="twitter:image" content="https://i.loli.net/2019/11/07/KRx7LDndS9Yolkt.png">

<link rel="canonical" href="http://yoursite.com/2019/11/07/实验一 存储/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>计算机存储实验 | Mr.周半仙的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.周半仙的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大二搬砖狗一只……</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/07/实验一 存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/04/14/AXibmn.png">
      <meta itemprop="name" content="Mr.周半仙的blog">
      <meta itemprop="description" content="大二搬砖狗一只……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.周半仙的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机存储实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-07 00:28:54" itemprop="dateCreated datePublished" datetime="2019-11-07T00:28:54+08:00">2019-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-17 16:57:42" itemprop="dateModified" datetime="2020-01-17T16:57:42+08:00">2020-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分区表与文件结构"><a href="#分区表与文件结构" class="headerlink" title="分区表与文件结构"></a>分区表与文件结构</h1><h2 id="任务一-MBS引导扇区"><a href="#任务一-MBS引导扇区" class="headerlink" title="任务一  MBS引导扇区"></a>任务一  MBS引导扇区</h2><h3 id="读取命令"><a href="#读取命令" class="headerlink" title="读取命令"></a>读取命令</h3><p>在MS-DOS中输入<code>debug</code>进入debug 模式，通过调用<code>INT 13</code>功能来获取MBS信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-A 100</span><br><span class="line">mov ax,0201</span><br><span class="line">mov bx,0600</span><br><span class="line">mov cx,0001</span><br><span class="line">mov dx,0080</span><br><span class="line">int 13</span><br><span class="line">int 3</span><br><span class="line">-G;通过查看运行的汇编指令来判断是否执行</span><br><span class="line">-D 600 800;通过查看数据的方式来查看刚才保存进入缓冲区的数据</span><br></pre></td></tr></table></figure>
<p>由于MS-DOS屏幕无法滚动因此采用查看两次两张图片拼接的方式来显示数据</p>
<p><img src="https://i.loli.net/2019/11/07/KRx7LDndS9Yolkt.png" alt="KRx7LDndS9Yolkt.png"></p>
<p><img src="https://i.loli.net/2019/11/07/6MK9QvJOkwcNWf1.png" alt="6MK9QvJOkwcNWf1.png"></p>
<h3 id="分析含义"><a href="#分析含义" class="headerlink" title="分析含义"></a>分析含义</h3><p>MBR的组成</p>
<table>
<thead>
<tr>
<th>引导程序机器码</th>
<th>分区表×4</th>
<th>定位符/有效位</th>
</tr>
</thead>
<tbody>
<tr>
<td>446B</td>
<td>64B</td>
<td>2B 0X55AA</td>
</tr>
</tbody>
</table>
<p>前446B的机器码在不同的MBR硬盘上都一样的，在XP的MBP硬盘（现在的硬盘基本都是GPT格式的了）通过WINHEX来导出前446B数据，通过IDA打开就可以得到以下汇编代码</p>
<p><img src="https://i.loli.net/2019/11/04/I2ry5oaXMZNqEKn.png" alt="I2ry5oaXMZNqEKn.png"></p>
<p>由于安装的DOS只有一个分区，因此我们就只需要分析一个分区表</p>
<p><code>80 01 01 00 0B 7F BF 07 3F 00 00 00 C1 FB 3F 00</code></p>
<p><code>80</code>：代表是有引导程序的活动分区</p>
<p><code>01 01 00</code>：代表起始位置是<code>01</code>磁道<code>01</code>扇区<code>00</code>柱面</p>
<p><code>0B</code>：代表分区类型是<code>FAT32</code></p>
<p><code>7F BF 07</code>：代表结束位置是<code>7F</code>磁道<code>BF</code>扇区<code>07</code>柱面</p>
<p><code>3F 00 00 00</code>：代表相对第一个扇区的扇区数，采用小端序就是<code>0x3F</code></p>
<p><code>C1 FB 3F 00</code>：代表磁盘占用总扇区数，采用小端序就是<code>0x3FFBC1</code>换算成GB就是<br>$$<br>0x3FFBC1\times512\div1024\div 1024\div 1024 = 2GB<br>$$<br>最后采用<code>55 AA</code>作为结尾</p>
<a id="more"></a>
<h2 id="任务二-DBS和BPB"><a href="#任务二-DBS和BPB" class="headerlink" title="任务二 DBS和BPB"></a>任务二 DBS和BPB</h2><p>同样采用<code>INT 13</code>功能读取C盘第一个扇区的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">debug</span><br><span class="line">-a 100</span><br><span class="line">mox ax,0201</span><br><span class="line">mov bx,1000</span><br><span class="line">mov cx,0001</span><br><span class="line">mov dx,0180</span><br><span class="line">int 13</span><br><span class="line">int 3</span><br><span class="line">-g</span><br><span class="line">-d 1000 1200</span><br></pre></td></tr></table></figure>
<p>输出如下</p>
<p><img src="https://i.loli.net/2019/11/07/loiNJfOHbsaCUzq.png" alt="loiNJfOHbsaCUzq.png"></p>
<p><img src="https://i.loli.net/2019/11/07/ha61IKMkXFwG84W.png" alt="ha61IKMkXFwG84W.png"></p>
<p>DBR分区的组成为</p>
<table>
<thead>
<tr>
<th>跳转指令</th>
<th>厂商OEM代号</th>
<th>BPB</th>
<th>扩展BPB</th>
<th>引导程序机器码</th>
<th>结束标志</th>
</tr>
</thead>
<tbody>
<tr>
<td>3B</td>
<td>8B</td>
<td>53B</td>
<td>26B</td>
<td>420B</td>
<td>2B 0X55AA</td>
</tr>
</tbody>
</table>
<p><code>E8 58 90</code>：跳转指令，翻译成汇编就是<code>JMP SHORT 0000005A;NOP</code>，相对开始的005A就是引导程序的启动地址</p>
<p><code>4D 53 57 49 4E 34 2E 31</code>：生产厂商OEM</p>
<p><code>00 02</code>：每个扇区512字节</p>
<p><code>08</code>：每个簇8个扇区</p>
<p><code>20 00</code>：保留<code>00 20</code>也就是32个扇区</p>
<p><code>02</code>：FAT数</p>
<p><code>00 00</code>：根目录项数为0</p>
<p><code>00 00</code>：小扇区数为0</p>
<p><code>F8</code>：介质为硬盘</p>
<p><code>00 00</code>：每FAT扇区数位0</p>
<p><code>00 3F</code>：每个磁道63个扇区</p>
<p><code>00 80</code>：128个磁头</p>
<p><code>3F 00 00 00</code>：隐藏扇区63个</p>
<p><code>C1 FB 3F 00</code>：一共有4193217个扇区，也就是<code>4193217*512/1024/1024/1024=2GB</code></p>
<p><code>F7 0F 00 00</code>：每个FAT有4087个扇区</p>
<p><code>00 00</code>：扩展标志</p>
<p><code>00 00</code>：文件系统版本</p>
<p><code>02 00 00 00</code>：根目录簇号2</p>
<p><code>01 00</code>：文件系统信息扇区号01</p>
<p><code>06 00</code> ：备份引导扇区</p>
<p><code>00 00 00 00 00 00 00 00 00 00 00 00</code>：12个保留字节</p>
<p>扩展BPB</p>
<p><code>80</code>：物理驱动器号，指硬盘</p>
<p><code>00</code> ：保留</p>
<p><code>29</code>：扩展引导标签，<code>0x28</code>或<code>0x29</code></p>
<p><code>E7 17 31 0B</code>：分区序列号s</p>
<p><code>4D 53 44 4F 53 37 31 30 20 20 20</code>：卷标，11字节，这里是<code>MSDOS710</code></p>
<p><code>46 41 54 33 32 20 20 20</code>：系统ID，这里是<code>FAT32</code></p>
<h2 id="任务三-读取FAT表"><a href="#任务三-读取FAT表" class="headerlink" title="任务三 读取FAT表"></a>任务三 读取FAT表</h2><p>先生成一个文本文件，然后直接在debug中使用L命令来读取DBR数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"this is a test text"</span> -&gt; this_is_a_long_long_long_long_name.txt</span><br><span class="line">debug</span><br><span class="line">-L 1000 2,1,1</span><br><span class="line">-D 1000 1200</span><br></pre></td></tr></table></figure>
<p>获取到截图如下</p>
<p><img src="https://i.loli.net/2019/11/07/pHSFe1yGP2dvYx9.png" alt="pHSFe1yGP2dvYx9.png"></p>
<p><img src="https://i.loli.net/2019/11/07/z5svreIDopgNS7h.png" alt="z5svreIDopgNS7h.png"></p>
<p><img src="https://i.loli.net/2019/11/07/V9i2vhupb3IOlkL.png" alt="V9i2vhupb3IOlkL.png"></p>
<p><code>52 52 61 41</code> ：扩展引导标签</p>
<p>剩下的没有使用</p>
<p><code>25 f7 07 00</code>：剩下522021个扇区未用。</p>
<p>然后我们来计算FAT表的位置，在MBR中我们知道了C盘的扇区号是<code>00 3F</code>，因此我们输入<code>-L 2,0,1</code>的含义就是读入<code>00 3f</code> 一个扇区进入缓冲区，在DBR记录中我们看到保留扇区数是<code>00 20</code>，由于FAT表就是跟在DBR后面的，所以</p>
<p><code>FAT1起始扇区 = DBR扇区号+保留扇区数 = 3f+20 = 5f</code>,</p>
<p>在DEBUG中输入<code>-l 1000 2,20,1</code></p>
<p>就可以打开FAT1表项，截图如下</p>
<p><img src="https://i.loli.net/2019/11/07/wJ2tmH7iY9MgRQ1.png" alt="wJ2tmH7iY9MgRQ1.png"></p>
<p>由于是FAT32，因此一个FAT项占用4个字节</p>
<p>FAT的簇号起始于2号，0号的值总是为<code>F8 FF FF 0F</code>,1号的值用于记录系统异常错误，通常1号的值为<code>FF FF FF FF</code>或<code>FF FF FF 0F</code></p>
<p>从第2项开始看，每一个4字节的项都指向一个文件的下一个簇，末尾就用<code>FF FF FF 0F</code>来表示结束,有2个小文件。</p>
<h2 id="任务四-查找文件"><a href="#任务四-查找文件" class="headerlink" title="任务四 查找文件"></a>任务四 查找文件</h2><p>然后就是FDT位置的计算，由之前DBR的数据可知，这里的每个FAT表项占用扇区数是<code>0x0FF7</code>，两个FAT表，两个分区表就是</p>
<p><code>0x20+0xff7*2 = 0x200e</code></p>
<p>由于之前也有文件，我们加一个扇区</p>
<p>DEBUG中输入<code>-l 1000 2,200f,1</code>读取数据，然后<code>-d 1000 1100</code>查看数据</p>
<p><img src="https://i.loli.net/2019/11/07/SWXmF6af32DQd4M.png" alt="SWXmF6af32DQd4M.png"></p>
<p>可以看到我们刚才建立的<code>this_is_a_long_long_long_long_name.txt</code>的文件表示为<code>THIS_I~1TXT</code></p>
<p> <img src="https://s2.ax1x.com/2019/11/07/MAxhOs.png" alt="wKioL1LLZaryRrZbAAEU013v_ho125.jpg"> </p>
<p> <img src="https://s2.ax1x.com/2019/11/07/MESKbR.jpg" alt="tup"> </p>
<p><img src="https://s2.ax1x.com/2019/11/07/MES8PK.jpg" alt="wKiom1LLaM7AfCeHAABJ0UIbWsc692.jpg"></p>
<p><img src="https://s2.ax1x.com/2019/11/07/MES8PK.jpg" alt="wKiom1LLaM7AfCeHAABJ0UIbWsc692.jpg"> </p>
<p> <img src="https://s2.ax1x.com/2019/11/07/MES156.jpg" alt="wKioL1LLbN3DTdvXAABXaWgL6jM246.jpg"> </p>
<p> <img src="https://s2.ax1x.com/2019/11/07/MESQV1.jpg" alt="wKioL1LLbKOxoS_oAABFm_xFUtY021.jpg"> </p>
<p>根据以上几个图可以分析该文件的信息</p>
<p>由于FAT32的长文件名是采用的倒叙，所以我们可能还要向前看几个扇区</p>
<p><code>54 48 49 53 5F 49 7E 31</code>：短文件名<code>THIS_I~1</code></p>
<p><code>54 58 54</code>：后缀名<code>TXT</code></p>
<p><code>20</code>：属性，<code>bin(0x20)=100000</code>，即是归档</p>
<p><code>00</code>：系统保留</p>
<p><code>00</code>：创建时间的10毫秒位</p>
<p><code>FB 90</code>：创建时间</p>
<p><code>10010 000111 11011</code></p>
<p>也就是<code>18</code>时<code>07</code>分<code>54</code>秒</p>
<p><code>66 4F</code>：创建日期</p>
<p><code>0100111 1011 00110</code></p>
<p>也就是<code>2019</code>年<code>11</code>月<code>6</code>日</p>
<p><code>66 4F</code>：最近访问日期，创建好之后就没有访问过，所以是创建日期</p>
<p><code>00 00</code>：起始簇号的高位</p>
<p><code>FB 90</code>：文件修改时间，创建好之后就没有修改过，所以是创建日期</p>
<p><code>66 4F</code>：文件修改日期，创建好之后就没有修改过，所以是创建时间</p>
<p><code>B2 08</code>：文件起始簇号的低位</p>
<p><code>19 00 00 00</code>：文件的大小</p>
<p>然后看向上方表示的文件名，就选取其中一个来进行分析</p>
<p><img src="https://i.loli.net/2019/11/07/vLQfNbughpUwDdx.png" alt="vLQfNbughpUwDdx.png"></p>
<p><code>01</code>：序列号</p>
<p><code>74 00 68 00 69 00 73 00 5F 00</code>：this_</p>
<p><code>0F</code>：长目录属性标志固定为此值</p>
<p><code>00</code>：保留</p>
<p><code>FB</code>：短文件名校验和</p>
<p><code>69 00 73 00 5F 00 61 00 5F 00 6C 00</code>：is_a_l</p>
<p><code>00 00</code>：始终为0</p>
<p><code>6F 00 6E 00</code>：on</p>
<p>根据公式<code>S = （C-2）x P + B</code>得出，我们要找的地方就是在<code>(08B2-2)*8+200e=658e</code></p>
<p>运行如下<code>-l 1000 2,658e,1</code>,<code>d 1000 1100</code></p>
<p>就可以看到文件内容</p>
<p><img src="https://i.loli.net/2019/11/07/razu1xOiIjwQXGC.png" alt="razu1xOiIjwQXGC.png"></p>
<h2 id="任务五-删除文件"><a href="#任务五-删除文件" class="headerlink" title="任务五 删除文件"></a>任务五 删除文件</h2><p>在DOS中输入<code>del THIS_I~1.txt</code>删除文件</p>
<p><img src="https://i.loli.net/2019/11/07/MxYmNC4lIaXshV6.png" alt="MxYmNC4lIaXshV6.png"></p>
<p>然后查看FDT</p>
<p><img src="https://i.loli.net/2019/11/07/MyPX6fIohxpvjeO.png" alt="MyPX6fIohxpvjeO.png"></p>
<p>可以看到第一个序列号位变成了<code>E5</code>，但是首簇号仍然指向原来的地方</p>
<p>查看FAT</p>
<p><img src="https://i.loli.net/2019/11/07/QTIFRxylsKDqwi8.png" alt="QTIFRxylsKDqwi8.png"></p>
<p>可以看到FAT没有变化，进入数据区查看数据</p>
<p><img src="https://i.loli.net/2019/11/07/uCe6lt9BgDhwjvI.png" alt="uCe6lt9BgDhwjvI.png"></p>
<p>可以发现数据还在原地</p>
<h2 id="任务六-文件恢复"><a href="#任务六-文件恢复" class="headerlink" title="任务六  文件恢复"></a>任务六  文件恢复</h2><p>我们在XP下面新建一个文本文件</p>
<p><img src="https://i.loli.net/2019/11/07/gOHmC95Lo1EvsYJ.png" alt="gOHmC95Lo1EvsYJ.png"></p>
<p>通过上面的方法在WINHEX中来定位出文件的数据区位置</p>
<p><img src="https://i.loli.net/2019/11/07/Yz3Scr6k5JBdyeC.png" alt="Yz3Scr6k5JBdyeC.png"></p>
<p>然后将其删除</p>
<p><img src="https://i.loli.net/2019/11/07/7YDw1k5PMU2XApe.png" alt="7YDw1k5PMU2XApe.png"></p>
<p>随后进入文件的数据区位置，然后在WINHEX里新建一个文件，讲数据粘贴进去，得到原来的文件</p>
<p><img src="https://i.loli.net/2019/11/07/LY5pN38cegzyvma.png" alt="LY5pN38cegzyvma.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/24/WSL下GO环境搭建遇到的坑/" rel="prev" title="WSL下GO环境搭建遇到的坑">
      <i class="fa fa-chevron-left"></i> WSL下GO环境搭建遇到的坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/01/实验三/" rel="next" title="恶意代码分析实战笔记(一)">
      恶意代码分析实战笔记(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分区表与文件结构"><span class="nav-number">1.</span> <span class="nav-text">分区表与文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务一-MBS引导扇区"><span class="nav-number">1.1.</span> <span class="nav-text">任务一  MBS引导扇区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">读取命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析含义"><span class="nav-number">1.1.2.</span> <span class="nav-text">分析含义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务二-DBS和BPB"><span class="nav-number">1.2.</span> <span class="nav-text">任务二 DBS和BPB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务三-读取FAT表"><span class="nav-number">1.3.</span> <span class="nav-text">任务三 读取FAT表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务四-查找文件"><span class="nav-number">1.4.</span> <span class="nav-text">任务四 查找文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务五-删除文件"><span class="nav-number">1.5.</span> <span class="nav-text">任务五 删除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务六-文件恢复"><span class="nav-number">1.6.</span> <span class="nav-text">任务六  文件恢复</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.周半仙的blog" src="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <p class="site-author-name" itemprop="name">Mr.周半仙的blog</p>
  <div class="site-description" itemprop="description">大二搬砖狗一只……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://primelyw.github.io/" title="http://primelyw.github.io/" rel="noopener" target="_blank">primeLee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mrh1s.top/" title="http://mrh1s.top/" rel="noopener" target="_blank">mrh1s</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://damaoooo.github.io/" title="http://damaoooo.github.io/" rel="noopener" target="_blank">thisWebsite</a>
        </li>
    </ul>
  </div>

      </div>
      
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=854041&auto=1&height=66"></iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.周半仙的blog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
