<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <link rel="mask-icon" href="https://s2.ax1x.com/2019/04/14/AXibmn.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="恶意代码分析实战解题笔记（一）LAB01-01.dll和LAB01-01.exe 文件分析首先拖到www.virustotal.com里面进行在线分析，得到如下结果  大多数杀毒引擎分析出这是一个特洛伊木马病毒 分析LAB01-01.exe得到的结果如下  和上面的结果类似 然后再虚拟机上进行分析  LAB01-01.dll文件没有加壳，就是个普通的VS6编译出的dll，里面的代码区段也很明显，多">
<meta name="keywords" content=" ">
<meta property="og:type" content="article">
<meta property="og:title" content="恶意代码分析实战笔记(一)">
<meta property="og:url" content="http://yoursite.com/2019/12/01/实验三/index.html">
<meta property="og:site_name" content="Mr.周半仙的blog">
<meta property="og:description" content="恶意代码分析实战解题笔记（一）LAB01-01.dll和LAB01-01.exe 文件分析首先拖到www.virustotal.com里面进行在线分析，得到如下结果  大多数杀毒引擎分析出这是一个特洛伊木马病毒 分析LAB01-01.exe得到的结果如下  和上面的结果类似 然后再虚拟机上进行分析  LAB01-01.dll文件没有加壳，就是个普通的VS6编译出的dll，里面的代码区段也很明显，多">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201015128319.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201015401592.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201015743894.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201015854401.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201020213238.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201020523141.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201021058507.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201021627627.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201023013670.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201022726924.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201023140215.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201023324229.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201023428540.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201023535092.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201024237851.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201025127570.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201025459146.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201030147123.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201030338150.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201030619188.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201031223878.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201031547803.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201032031719.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201032228890.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201032336500.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201032950875.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201033048021.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201033305211.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201113735463.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201114110519.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201114642739.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201115135826.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201115334824.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201115449765.png">
<meta property="og:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201115701299.png">
<meta property="og:updated_time" content="2020-01-17T08:57:18.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="恶意代码分析实战笔记(一)">
<meta name="twitter:description" content="恶意代码分析实战解题笔记（一）LAB01-01.dll和LAB01-01.exe 文件分析首先拖到www.virustotal.com里面进行在线分析，得到如下结果  大多数杀毒引擎分析出这是一个特洛伊木马病毒 分析LAB01-01.exe得到的结果如下  和上面的结果类似 然后再虚拟机上进行分析  LAB01-01.dll文件没有加壳，就是个普通的VS6编译出的dll，里面的代码区段也很明显，多">
<meta name="twitter:image" content="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201015128319.png">

<link rel="canonical" href="http://yoursite.com/2019/12/01/实验三/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>恶意代码分析实战笔记(一) | Mr.周半仙的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.周半仙的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">大二搬砖狗一只……</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/01/实验三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/04/14/AXibmn.png">
      <meta itemprop="name" content="Mr.周半仙的blog">
      <meta itemprop="description" content="大二搬砖狗一只……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.周半仙的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恶意代码分析实战笔记(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-01 15:08:53" itemprop="dateCreated datePublished" datetime="2019-12-01T15:08:53+08:00">2019-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-17 16:57:18" itemprop="dateModified" datetime="2020-01-17T16:57:18+08:00">2020-01-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="恶意代码分析实战解题笔记（一）"><a href="#恶意代码分析实战解题笔记（一）" class="headerlink" title="恶意代码分析实战解题笔记（一）"></a>恶意代码分析实战解题笔记（一）</h1><h2 id="LAB01-01-dll和LAB01-01-exe-文件分析"><a href="#LAB01-01-dll和LAB01-01-exe-文件分析" class="headerlink" title="LAB01-01.dll和LAB01-01.exe 文件分析"></a>LAB01-01.dll和LAB01-01.exe 文件分析</h2><p>首先拖到<code>www.virustotal.com</code>里面进行在线分析，得到如下结果</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201015128319.png" alt="image-20191201015128319.png"></p>
<p>大多数杀毒引擎分析出这是一个特洛伊木马病毒</p>
<p>分析LAB01-01.exe得到的结果如下</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201015401592.png" alt="image-20191201015401592.png"></p>
<p>和上面的结果类似</p>
<p>然后再虚拟机上进行分析</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201015743894.png" alt="image-20191201015743894.png"></p>
<p>LAB01-01.dll文件没有加壳，就是个普通的VS6编译出的<code>dll</code>，里面的代码区段也很明显，多了个重定位区段。</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201015854401.png" alt="image-20191201015854401.png"></p>
<p>LAB01-01.exe这个文件也没有加壳，就是普通VC6编译出的EXE，代码区段也很明显</p>
<p>通过strings查看LAB01-01.exe里的关键字符串</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201020213238.png" alt="image-20191201020213238.png"></p>
<p>除了基本的<code>KERNEL32.DLL</code>和<code>MSVCRT.DLL</code>之外，还看到了调用<code>CreateFileA</code>，<code>CopyFileA</code>等可疑的API，通过字符分析，猜测是把程序的<code>lab01-01.dll</code>复制到<code>C:\Windows\system32\kernel132.dll</code>，改个名字，然后查找，调用该程序。</p>
<a id="more"></a>
<p>这个分析完了之后再看看dll里的字符</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201020523141.png" alt="image-20191201020523141.png"></p>
<p>看到了<code>WS2_32.dll</code>是用于网络套接字编程的一个DLL，然后还有一个私有IP地址，估计是用于通信的IP地址，看到了<code>CreateMutexA</code>，<code>OpenMutexA</code>等API，是用于互斥锁的一个原子操作，后面还有创建句柄等等，怀疑是驻留后台的进程</p>
<p>使用Dependency Walker查看DLL里面调用的函数</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201021058507.png" alt="image-20191201021058507.png"></p>
<p>调用了<code>互斥锁</code>，<code>打开和关闭句柄</code>，<code>创建进程</code>，<code>休眠函数</code>，怀疑是驻留后台</p>
<p>然后我们拖进大杀器，IDA里面进行分析</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201021627627.png" alt="image-20191201021627627.png"></p>
<p>一通乱逆之后，证实之前的思路</p>
<p>一开始如果运行的参数不是<code>WARNING_THIS_WILL_DESTROY_YOUR_MACHINE</code>,就不会运行这个程序</p>
<p>将<code>LAB01-01.dll</code>伪装成<code>kerne132.dll</code>并复制到原本的<code>kernel32.dll</code>中，然后调用这个dll，进行木马程序</p>
<h2 id="LAB01-02-exe-文件分析"><a href="#LAB01-02-exe-文件分析" class="headerlink" title="LAB01-02.exe 文件分析"></a>LAB01-02.exe 文件分析</h2><h3 id="1-放进www-virustotal-com里面观察"><a href="#1-放进www-virustotal-com里面观察" class="headerlink" title="1.放进www.virustotal.com里面观察"></a>1.放进<code>www.virustotal.com</code>里面观察</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201023013670.png" alt="image-20191201023013670.png"></p>
<p>提示是另一种木马病毒</p>
<h3 id="2-首先看查壳"><a href="#2-首先看查壳" class="headerlink" title="2.首先看查壳"></a>2.首先看查壳</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201022726924.png" alt="image-20191201022726924.png"></p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201023140215.png" alt="image-20191201023140215.png"></p>
<p>说明是加了UPX的壳，这是个很简单的壳，高手用ESP定律就能够手动脱壳，但是我等渣渣就只能够借助工具来脱壳。没有<code>.text</code>等常见的代码段，说明无法正常进行反汇编分析</p>
<p>运行<code>upx -o newFilename -d originalFilename</code>进行脱壳</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201023324229.png" alt="image-20191201023324229.png"></p>
<p>然后再拖进<code>PEiD</code>里面查看</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201023428540.png" alt="image-20191201023428540.png"></p>
<h3 id="7-立竿见影，然后我们查看字符串"><a href="#7-立竿见影，然后我们查看字符串" class="headerlink" title="7.立竿见影，然后我们查看字符串"></a>7.立竿见影，然后我们查看字符串</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201023535092.png" alt="image-20191201023535092.png"></p>
<h3 id="3-查看导入函数"><a href="#3-查看导入函数" class="headerlink" title="3. 查看导入函数"></a>3. 查看导入函数</h3><p>我们可以看见一些函数，如<code>WININET.DLL</code>网络编程，获取模块名称，创建进程，创建互斥锁，打开IE浏览器，IE浏览器打开URL，下面还有这个URL的具体内容。</p>
<h3 id="4-感染迹象"><a href="#4-感染迹象" class="headerlink" title="4.感染迹象"></a>4.感染迹象</h3><p>猜想，感染迹象就是大概是病毒会控制用户的电脑打开如图所示的网站。</p>
<h3 id="6-使用Study-PE进行分析"><a href="#6-使用Study-PE进行分析" class="headerlink" title="6.使用Study_PE进行分析"></a>6.使用Study_PE进行分析</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201024237851.png" alt="image-20191201024237851.png"></p>
<p>导入函数有常见的<code>CreatMutexA</code>,<code>SystemTimeToFileTime</code>,<code>ExitProcess</code>,<code>CreateThread</code>等等</p>
<p><code>wininet.dll</code>是Windows的应用程序网络模块，负责网络通信，比如图中的打开URL</p>
<p><code>advapi32.dll</code>是负责高级API接口的部分，负责注册表，函数与对象，事件日志等等</p>
<h3 id="7-Malservice字符串的作用"><a href="#7-Malservice字符串的作用" class="headerlink" title="7.Malservice字符串的作用"></a>7.Malservice字符串的作用</h3><p>猜测病毒是把自己变成一个服务挂在系统后台，在某个时间一到就运行自己。</p>
<p>在IDA里打开分析</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201025127570.png" alt="image-20191201025127570.png"></p>
<p>果然是把自己变成一个服务然后运行</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201025459146.png" alt="image-20191201025459146.png"></p>
<p>再通过分析调用，更加证实了猜想，并且明白了这个互斥锁的名字是<code>HGL345</code>，然后创建服务之后会弹出20次这个网站。</p>
<h2 id="lab01-03-exe分析"><a href="#lab01-03-exe分析" class="headerlink" title="lab01-03.exe分析"></a>lab01-03.exe分析</h2><h2 id="1-上传分析"><a href="#1-上传分析" class="headerlink" title="1. 上传分析"></a>1. 上传分析</h2><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201030147123.png" alt="image-20191201030147123.png"></p>
<p>报了一堆毒，第一个居然就是可疑就打法了，然后后面两个都说是木马病毒</p>
<h3 id="2-查壳脱壳"><a href="#2-查壳脱壳" class="headerlink" title="2.查壳脱壳"></a>2.查壳脱壳</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201030338150.png" alt="image-20191201030338150.png"></p>
<p>发现没有段名称，然后是一个FSG1.0，立即询问万能的Google</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201030619188.png" alt="image-20191201030619188.png"></p>
<p>网上都是手动脱壳，于是只好实用我收集到的脱壳机进行脱壳</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201031223878.png" alt="image-20191201031223878.png"></p>
<p>脱壳成功。</p>
<p>使用Dependency walker查看导入表，发现两个很奇怪的dll文件</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201031547803.png" alt="image-20191201031547803.png"></p>
<p>查询这两个DLL是干嘛的，发现是用来连接和嵌入对象的，这个就是高级的面向对象编程的一些函数了，查看调用表也没发现什么奇怪的东西，于是查看其他的DLL</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201032031719.png" alt="image-20191201032031719.png"></p>
<p>然而并没有发现什么奇特的函数，无非就是对文件的增删改查，还有蜂鸣报警。通过查看Strings 也并没有发现什么特别之处，除了有一个可疑的网址</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201032228890.png" alt="image-20191201032228890.png"></p>
<p>于是我们使用IDA进行分析</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201032336500.png" alt="image-20191201032336500.png"></p>
<p>大概就是创建一个对象，然后有个<code>SysAllocString()</code>这个函数不知道是干嘛的，翻微软官方文档发现就是个<code>Ole32.dll</code>下的复制操作。</p>
<h3 id="4-感染迹象-1"><a href="#4-感染迹象-1" class="headerlink" title="4.感染迹象"></a>4.感染迹象</h3><p>大致猜测就是一个在内存中分配这个网站，然后创建一个关于网站的对象的操作。估计是访问这个网站。</p>
<p>在虚拟机中运行，果真如此</p>
<h2 id="lab01-04-exe-分析"><a href="#lab01-04-exe-分析" class="headerlink" title="lab01-04.exe 分析"></a>lab01-04.exe 分析</h2><h3 id="1-上传分析-1"><a href="#1-上传分析-1" class="headerlink" title="1. 上传分析"></a>1. 上传分析</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201032950875.png" alt="image-20191201032950875.png"></p>
<p>爆了一堆毒，估计是一个木马，还有提示说是一个木马下载器，专门下载其他木马的</p>
<h3 id="2-查壳脱壳-1"><a href="#2-查壳脱壳-1" class="headerlink" title="2. 查壳脱壳"></a>2. 查壳脱壳</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201033048021.png" alt="image-20191201033048021.png"></p>
<p>非常幸运，没有壳</p>
<h3 id="3-查看这个文件什么时候被编译的"><a href="#3-查看这个文件什么时候被编译的" class="headerlink" title="3.查看这个文件什么时候被编译的"></a>3.查看这个文件什么时候被编译的</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201033305211.png" alt="image-20191201033305211.png"></p>
<p>网站上面已经说的很清楚了 2019-08-30 22.26.59被创建的</p>
<h3 id="4-查看导入函数暗示程序的功能"><a href="#4-查看导入函数暗示程序的功能" class="headerlink" title="4.查看导入函数暗示程序的功能"></a>4.查看导入函数暗示程序的功能</h3><p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201113735463.png" alt="image-20191201113735463.png"></p>
<p>对文件增删改查，然后还有创建远程线程，估计是用于远控，还有获取程序地址，获取<code>temp</code>目录等等，没有看出什么奇怪的迹象，但是这个文件获取的权限比较大</p>
<p>通过strings查看文件</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201114110519.png" alt="image-20191201114110519.png"></p>
<p>发现特殊网址和打开URL的一个DLL</p>
<h3 id="5-被感染的迹象"><a href="#5-被感染的迹象" class="headerlink" title="5.被感染的迹象"></a>5.被感染的迹象</h3><p>看见了一个网址和URL进程，里面包含了一个EXE，猜测是这个程序会下载这个URL里面的这个程序到电脑的temp目录下面</p>
<h3 id="6-抽取该资源"><a href="#6-抽取该资源" class="headerlink" title="6. 抽取该资源"></a>6. 抽取该资源</h3><p>使用PEview查看到在<code>.rsrc</code>的一段话里面有一个奇怪的段</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201114642739.png" alt="image-20191201114642739.png"></p>
<p>和前面有一个一样的说明语句，说明是可执行的部分</p>
<p>然后在Resource Hacker拖出来分析</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201115135826.png" alt="image-20191201115135826.png"></p>
<p>刚好就是这个段</p>
<p>然后在PEID里面分析</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201115334824.png" alt="image-20191201115334824.png"></p>
<p>很幸运，也没有加壳</p>
<p>然后我们用strings找关键字符串</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201115449765.png" alt="image-20191201115449765.png"></p>
<p>还是那个网址，说明关键操作就隐藏在这个文件当中，使用IDA分析</p>
<p><img src="https://raw.githubusercontent.com/damaoooo/imageBed/master/assets/image-20191201115701299.png" alt="image-20191201115701299.png"></p>
<p>大致可以看出，是把这个文件下载到系统<code>tmp</code>目录中，然后伪装成为一个<code>\System32\wupdmgrd.exe</code>，并在命令行中执行这个文件。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/07/实验一 存储/" rel="prev" title="计算机存储实验">
      <i class="fa fa-chevron-left"></i> 计算机存储实验
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/01/自动化markdown插入图床/" rel="next" title="自动化markdown插入图床">
      自动化markdown插入图床 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#恶意代码分析实战解题笔记（一）"><span class="nav-number">1.</span> <span class="nav-text">恶意代码分析实战解题笔记（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LAB01-01-dll和LAB01-01-exe-文件分析"><span class="nav-number">1.1.</span> <span class="nav-text">LAB01-01.dll和LAB01-01.exe 文件分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LAB01-02-exe-文件分析"><span class="nav-number">1.2.</span> <span class="nav-text">LAB01-02.exe 文件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-放进www-virustotal-com里面观察"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.放进www.virustotal.com里面观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-首先看查壳"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.首先看查壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-立竿见影，然后我们查看字符串"><span class="nav-number">1.2.3.</span> <span class="nav-text">7.立竿见影，然后我们查看字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查看导入函数"><span class="nav-number">1.2.4.</span> <span class="nav-text">3. 查看导入函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-感染迹象"><span class="nav-number">1.2.5.</span> <span class="nav-text">4.感染迹象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-使用Study-PE进行分析"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.使用Study_PE进行分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Malservice字符串的作用"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.Malservice字符串的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab01-03-exe分析"><span class="nav-number">1.3.</span> <span class="nav-text">lab01-03.exe分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-上传分析"><span class="nav-number">1.4.</span> <span class="nav-text">1. 上传分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查壳脱壳"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.查壳脱壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-感染迹象-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.感染迹象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab01-04-exe-分析"><span class="nav-number">1.5.</span> <span class="nav-text">lab01-04.exe 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-上传分析-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 上传分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查壳脱壳-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 查壳脱壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查看这个文件什么时候被编译的"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.查看这个文件什么时候被编译的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查看导入函数暗示程序的功能"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.查看导入函数暗示程序的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-被感染的迹象"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.被感染的迹象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-抽取该资源"><span class="nav-number">1.5.6.</span> <span class="nav-text">6. 抽取该资源</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.周半仙的blog" src="https://s2.ax1x.com/2019/04/14/AXibmn.png">
  <p class="site-author-name" itemprop="name">Mr.周半仙的blog</p>
  <div class="site-description" itemprop="description">大二搬砖狗一只……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://primelyw.github.io/" title="http://primelyw.github.io/" rel="noopener" target="_blank">primeLee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mrh1s.top/" title="http://mrh1s.top/" rel="noopener" target="_blank">mrh1s</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://damaoooo.github.io/" title="http://damaoooo.github.io/" rel="noopener" target="_blank">thisWebsite</a>
        </li>
    </ul>
  </div>

      </div>
      
    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=854041&auto=1&height=66"></iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.周半仙的blog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
